{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://toi-uu-to-hop.appspot.com/_ah/api",
  "name" : "balo3endpoint",
  "version" : "v1",
  "description" : "Api for grasp",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://toi-uu-to-hop.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "balo3endpoint.bl3" : {
      "path" : "bl3",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.toiuutohop.Balo3Endpoint.bl3",
      "request" : {
        "parameters" : {
          "input" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Result" : {
        "id" : "Result",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.toiuutohop.Balo3Endpoint.bl3" : {
        "response" : {
          "$ref" : "Result"
        }
      }
    }
  }
}