{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://toi-uu-to-hop.appspot.com/_ah/api",
  "name" : "graspendpoint",
  "version" : "v1",
  "description" : "Api for grasp",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://toi-uu-to-hop.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "graspendpoint.grasp" : {
      "path" : "grasp",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.toiuutohop.GraspEndpoint.grasp",
      "request" : {
        "parameters" : {
          "input" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "result" : {
        "id" : "result",
        "type" : "object",
        "properties" : {
          "costs" : {
            "type" : "number"
          },
          "time" : {
            "type" : "string",
            "format" : "int64"
          },
          "path" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          }
        }
      }
    },
    "methods" : {
      "com.toiuutohop.GraspEndpoint.grasp" : {
        "response" : {
          "$ref" : "result"
        }
      }
    }
  }
}